<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VECTOR - ILUSTRACIONES</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/vectorilustraciones.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
       <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header page-scroll">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                   <span class="sr-only">Vectores e Ilustraciones</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#page-top">Vector e Ilustraciones</a>
           </div>
   
           <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                   <li class="hidden">
                       <a href="#page-top"></a>
                   </li>
                   <li class="page-scroll">
                       <a href="#portfolio">Portafolio</a>
                   </li>
                   <li class="page-scroll">
                       <a href="#about">Nosotros</a>
                   </li>
                   <li class="page-scroll">
                       <a href="#contact">Contactos</a>
                   </li>
               </ul>
           </div>
           <!-- /.navbar-collapse -->
       </div>
       <!-- /.container-fluid -->
   </nav>
   
       <!-- Header -->
       <header>
           <div class="container">
               <div class="row">
                   <div class="col-lg-12">
                       <img class="img-responsive" src="img/profile.png" alt="">
                       <div class="intro-text">
                           <span class="name">Vector e Ilustraciones</span>
                           <hr class="star-light">
                           <span class="skills">Web Developer - Graphic Artist - User Experience Designer</span>
                       </div>
                   </div>
               </div>
           </div>
       </header>
   
     <!-- Portfolio Grid Section -->
     <section id="portfolio">
       <div class="container">
           <div class="row">
               <div class="col-lg-12 text-center">
                   <h2>Portafolio</h2>
                   <hr class="star-primary">
               </div>
           </div>
           <div class="row">
               <div class="col-sm-4 portfolio-item">
                   <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                       <div class="caption">
                           <div class="caption-content">
                               <i class="fa fa-search-plus fa-3x"></i>
                           </div>
                       </div>
                       <img src="img/portfolio/cabin.png" class="img-responsive" alt="">
                   </a>
               </div>
               <div class="col-sm-4 portfolio-item">
                   <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                       <div class="caption">
                           <div class="caption-content">
                               <i class="fa fa-search-plus fa-3x"></i>
                           </div>
                       </div>
                       <img src="img/portfolio/cake.png" class="img-responsive" alt="">
                   </a>
               </div>
               <div class="col-sm-4 portfolio-item">
                   <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                       <div class="caption">
                           <div class="caption-content">
                               <i class="fa fa-search-plus fa-3x"></i>
                           </div>
                       </div>
                       <img src="img/portfolio/circus.png" class="img-responsive" alt="">
                   </a>
               </div>
               <div class="col-sm-4 portfolio-item">
                   <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                       <div class="caption">
                           <div class="caption-content">
                               <i class="fa fa-search-plus fa-3x"></i>
                           </div>
                       </div>
                       <img src="img/portfolio/game.png" class="img-responsive" alt="">
                   </a>
               </div>
               <div class="col-sm-4 portfolio-item">
                   <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                       <div class="caption">
                           <div class="caption-content">
                               <i class="fa fa-search-plus fa-3x"></i>
                           </div>
                       </div>
                       <img src="img/portfolio/safe.png" class="img-responsive" alt="">
                   </a>
               </div>
               <div class="col-sm-4 portfolio-item">
                   <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                       <div class="caption">
                           <div class="caption-content">
                               <i class="fa fa-search-plus fa-3x"></i>
                           </div>
                       </div>
                       <img src="img/portfolio/submarine.png" class="img-responsive" alt="">
                   </a>
               </div>
           </div>
       </div>
   </section>

    <!-- Header -->

<!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Nosotros</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>FDiseñamos vectores e ilustraciones para tu uso inmediato.</p>
                </div>
                <div class="col-lg-4">
                    <p>Somos profesionales y entregamos el producto final white label, para su libre uso!</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Descarga aquí el catalogo
                    </a>
                </div>
            </div>
        </div>
    </section>


 ***********

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Ubicacíon</h3>
                        <p>Venezuela<br>Carabobo</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Sobre Nosotros</h3>
                        <p>Web creada para efectos educativos por Equipo de UPTVAL</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                         Electiva III - 2014
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Título del proyecto</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cabin.png" class="img-responsive img-centered" alt="">
                            <p>Describe tu proyecto. Recuerda puedes decirnos todo lo que quieras</p>
                            <ul class="list-inline item-details">
                                <li>Cliente:
                                    <strong>Vector e ilustraciones
                                    </strong>
                                </li>
                                <li>Fecha:
                                    <strong>2024
                                    </strong>
                                </li>
                                <li>Servicio:
                                    <strong>Equipo UPTVAL
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cake.png" class="img-responsive img-centered" alt="">
                            <p>Describe tu proyecto. Recuerda puedes decirnos todo lo que quieras</p>
                            <ul class="list-inline item-details">
                                <li>Cliente:
                                    <strong>Vector e ilustraciones
                                    </strong>
                                </li>
                                <li>Fecha:
                                    <strong>2024
                                    </strong>
                                </li>
                                <li>Servicio:
                                    <strong>Equipo UPTVAL
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/circus.png" class="img-responsive img-centered" alt="">
                            <p>Describe tu proyecto. Recuerda puedes decirnos todo lo que quieras</p>
                            <ul class="list-inline item-details">
                                <li>Cliente:
                                    <strong>Vector e ilustraciones
                                    </strong>
                                </li>
                                <li>Fecha:
                                    <strong>2024
                                    </strong>
                                </li>
                                <li>Servicio:
                                    <strong>Equipo UPTVAL
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/game.png" class="img-responsive img-centered" alt="">
                            <p>Describe tu proyecto. Recuerda puedes decirnos todo lo que quieras</p>
                            <ul class="list-inline item-details">
                                <li>Cliente:
                                    <strong>Vector e ilustraciones
                                    </strong>
                                </li>
                                <li>Fecha:
                                    <strong>2024
                                    </strong>
                                </li>
                                <li>Servicio:
                                    <strong>Equipo UPTVAL
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/safe.png" class="img-responsive img-centered" alt="">
                           <p>Describe tu proyecto. Recuerda puedes decirnos todo lo que quieras</p>
                            <ul class="list-inline item-details">
                                <li>Cliente:
                                    <strong>Vector e ilustraciones
                                    </strong>
                                </li>
                                <li>Fecha:
                                    <strong>2024
                                    </strong>
                                </li>
                                <li>Servicio:
                                    <strong>Equipo UPTVAL
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
                            <p>Describe tu proyecto. Recuerda puedes decirnos todo lo que quieras</p>
                            <ul class="list-inline item-details">
                                <li>Cliente:
                                    <strong>Vector e ilustraciones
                                    </strong>
                                </li>
                                <li>Fecha:
                                    <strong>2024
                                    </strong>
                                </li>
                                <li>Servicio:
                                    <strong>Equipo UPTVAL
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>

